<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>김션의 2024 계획!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap');

    * {
      font-family: "Gaegu", cursive;
    }


    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: : center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: darkolivegreen;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 6px 14px
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: : center;
      background-size: cover;
      class="bucket"
    }

    .img1 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png);
    }

    .img2 {
      background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png);
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">



</head>

<body class="bg-t3 center">
  <h1 class="title-t3">김션의 2024 계획!</h1>
  <p class="msg center">올해 안에 모두 달성하지 못할 경우,</p>
  <p class="msg center">아 몰라 어떻게든 되겠징 ㅋ</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t5 center">평점평균<br>3점 후반대</div>
    <div class="bucket img2-t5 center">3개국어<br>마스터 하기</div>
    <div class="bucket img2-t5 center">자격증 2개 취득</div>
    <div class="bucket img1-t5 center">책 10권 읽기</div>
    <div class="bucket img1-t5 center">매일 악기 연습</div>
    <div class="bucket img2-t5 center">1천만원 이상<br>저축하기</div>
  </div>


  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>